 *,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-family: "Public Sans", sans-serif;
}

ul {
  list-style: none;
}

p {
  font-size: 1.6rem;
  line-height: 1.6;
  color: var(--grayish-blue);
}
h3 {
  font-size: 3rem;
}
h2 {
  font-size: 3.2rem;
}
h1 {
  font-size: 3.5rem;
}

::-webkit-scrollbar {
  width: 1.3rem;
}

::-webkit-scrollbar-track {
  background: rgba(209, 203, 204, 0.5);
}

::-webkit-scrollbar-thumb {
  background: var(--purple);
}

.container {
  width: 100%;
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 2.5rem;
}
/* VARIABLES */
:root {
  --shadow-black-white: rgba(50, 50, 93, 0.6) 0px 6px 12px -2px,
    rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
  --grey-dark: rgba(209, 203, 204, 0.5);
  --grayish-blue: hsl(233, 8%, 62%);
  --dark-blue: hsl(233, 26%, 24%);
  --purple-dark: #803dd9;
  --dark-purple: #272727;
  --all-white: hsl(0, 0%, 100%);
  --purple: #803dd9;
  --white-dark: hsl(0, 0%, 100%);
  --body: hsl(0, 0%, 100%);
  --dark-white: #000;
  --purple-gray-image: rgba(128, 61, 217, 0.5);
}
.dark {
  --shadow-black-white: rgba(209, 203, 204, 0.6) 0px 6px 12px -2px,
    hsla(0, 0%, 100%, 0.3) 0px 3px 7px -3px;
  --purple-gray-image: rgba(95, 84, 87, 0.5);
  --grey-dark: #272727;
  --dark-white: hsl(0, 0%, 100%);
  --dark-purple: #803dd9;
  --purple-dark: #272727;
  --body: #272727;
  --white-dark: #272727;
}

body {
  width: 100%;
  background: var(--body);
}

/* UTILITY CLASSES */
.u-mb-small {
  margin-bottom: 1.6rem;
}

.u-mb-medium {
  margin-bottom: 3rem;
}

.u-mb-large {
  margin-bottom: 5rem;
}

/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/
/********** HEADER STYLES ***********/

header {
  background: var(--purple-dark);
  width: 100%;
  height: 7.5rem;
  padding: 2.5rem 0;

  position: relative;
  z-index: 9999999;
}

.nav-toggler {
  height: 30px;
  width: 40px;
  background-color: #fff;
  border-radius: 4px;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.nav-toggler span {
  display: block;
  height: 2px;
  width: 20px;
  background: #000;
  position: relative;
}

.nav-toggler span::before,
.nav-toggler span::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  background: #000;
  left: 0;
}
.nav-toggler span:before {
  top: -6px;
}

.nav-toggler span:after {
  top: 6px;
}

.nav-toggler,
.nav-check {
  display: none;
}

.nav-text h2 {
  color: var(--all-white);
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}

.nav-ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav-ul li {
  list-style: none;
  margin: 0 1.5rem;
}

li a {
  font-size: 2rem;
  text-decoration: none;
  color: var(--all-white);
  padding-bottom: 2rem;
  position: relative;
}

li a:hover {
  color: var(--all-white);
}

nav ul li a::before {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 0.3rem;
  background: var(--all-white);
  opacity: 0;
  transform: scaleX(0);
  transform-origin: left;
  transition: all 0.3s;
}

nav ul li a:hover::before {
  opacity: 1;
  transform: scaleX(1);
}

/********** WELCOME SECTION **********/
/********** WELCOME SECTION **********/
/********** WELCOME SECTION **********/

.welcome-section {
  width: 100%;
  background: var(--purple-dark);
}

.welcome {
  display: flex;
  flex-direction: column-reverse;
}

.welcome-image {
  height: 38rem;
}

.welcome-image img {
  width: 100%;
  height: 48rem;
}

.welcome-text {
  text-align: center;
}

.welcome-text h1 {
  font-size: 3.5rem;
  font-weight: normal;
  color: var(--all-white);
  line-height: 4.5rem;
}

.welcome-text h1 span {
  display: inline-block;
}
.welcome-text p {
  color: var(--all-white);
}
.welcome-buttons {
  display: flex;
  gap: 2rem;
}
.play {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  outline: none;
  border: none;
  box-shadow: var(--shadow-black-white);
}
.play:before {
  content: "▶";
  color: var(--purple);
}

.btn {
  position: relative;
  padding: 10px 25px;
  border-radius: 50px;
  border: none;
  outline: none;
  color: var(--purple);
  box-shadow: var(--shadow-black-white);
}
.btn:hover,
.play:hover {
  transform: scale(1.1);
}
.btn:active,
.play:active {
  transform: scale(1);
}

.main-margin {
  margin: 7% 0 0 0;
}

.align-center {
  text-align: center;
  color: var(--dark-white);
  font-weight: 700;
}
font {
  color: var(--purple);
}

#moon-sun {
  position: fixed;
  z-index: 99;
  top: 35%;
  right: 3%;
  background: var(--dark-purple);
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  animation: moon-sun 6s linear infinite;
  z-index: 99;
}
@keyframes moon-sun {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
#moon-sun:before {
  content: "\f186";
  font-family: fontAwesome;
  color: #fff;
}
.dark #moon-sun:before {
  content: "\f185";
  font-family: fontAwesome;
  color: #fff;
}

.wrapper {
  width: 100%;
}
.owl-carousel {
  max-width: 1200px;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: var(--white-dark);
  padding: 20px;
  max-width: 350px;
  border-radius: 10px;
  text-align: center;
  color: var(--purple);
  font-size: 30px;
  font-weight: 500;
  margin: 25px auto;
  box-shadow: var(--shadow-black-white);
}

/*
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
	background:var(--white-dark);
	padding:20px;
	width:350px;
	border-radius:10px;
	text-align: center;
	font-size:30px;
	font-weight: 500;
	margin:25px auto;
	box-shadow: var(--shadow-black-white);
*/
.card p {
  font-size: 15px;
  color: var(--grayish-blue);
  max-width: 280px;
  text-align: center;
}
.card h3 {
  color: var(--dark-white);
}
.owl-dots {
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  border-radius: 25px;
  height: 15px;
  width: 45px;
  background: var(--grayish-blue) !important;
  outline: none;
  margin: 0 5px;
}
.owl-dot:hover {
  background: var(--purple) !important;
  transform: scale(1.1);
}
.owl-dot:active {
  transform: scale(1);
}
/*=======FUN-SECTION-START======*/
.fun {
  padding: 3rem 0 1rem 0;
  min-height: 80vh;
  background-color: var(--grey-dark);
}
.fun-content {
  display: flex;
  gap: 5rem;
  align-items: center;
  justify-content: center;
}
button {
  transition: 0.1s all ease;
}

.fun-image {
  height: 45rem;
  text-align: right;
  flex-basis: 40%;
}
.fun-image img {
  width: 22rem;
  height: 45rem;
}
.fun-text {
  flex-basis: 60%;
  text-align: left;
  padding: 0rem 5rem;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}

.fun-text h1 {
  color: var(--dark-white);
}

.fun-item {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
}
.fun-items {
  width: 250px;
  height: 135px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-transform: uppercase;
  border-radius: 10px;
}
.fun-items h1 {
  line-height: 5rem;
}

.fun-items h1,
.fun-items p {
  color: var(--all-white);
}

.fun-items:nth-child(1) {
  background-color: #ff0022;
}
.fun-items:nth-child(2) {
  background-color: #ff9d00;
}
.fun-items:nth-child(3) {
  background-color: #1de085;
}
.fun-items:nth-child(4) {
  background-color: var(--purple);
}

/*=======FUN-SECTION-END======*/

/*=======APP-SECTION-START======*/

.app-container {
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
}
.screen-card {
  width: 200px;
  height: 400px;
  transition: 2s;
}
.screen-card img {
  width: 100%;
  height: 100%;
}

/*=======APP-SECTION-END======*/

/*=======DOWNLOAD-SECTION-START======*/

.download-card .btn {
  background-color: var(--purple);
  color: var(--all-white);
}
.download-section {
  padding: 3rem 0 1rem 0;
  min-height: 80vh;
  background-size: cover;
  background-position: top;
  background-image: url(../img/download-app-bg.jpg);
  position: relative;
}
.layer {
  background-color: var(--purple-gray-image);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.download-text h1 {
  color: var(--all-white);
  position: relative;
}

.card {
  position: relative;
}
/*=======DOWNLOAD-SECTION-END======*/

/*=======BAR-SECTION-START======*/

.step-progressbar ul {
  display: block;
  display: flex;
  align-items: center;
  justify-content: space-between;
  counter-reset: step;
  flex-wrap: wrap;
}
.step-progressbar ul li {
  position: relative;
  width: 25%;
  text-align: center;
  margin: 20px 0px;
  padding: 0px 10px;
}

.step-progressbar ul li h3 {
  font-size: 2rem;
  color: var(--dark-white);
}

.step-progressbar ul li p {
  font-size: 1.4rem;
}
.step-progressbar ul li:before {
  display: block;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background: var(--purple);
  line-height: 50px;
  text-align: center;
  content: counter(step);
  counter-increment: step;
  margin: 20px auto;
  position: relative;
  z-index: 2;
  font-size: 30px;
  color: var(--all-white);
}

.step-progressbar ul li:after {
  content: " ";
  width: 100%;
  height: 2px;
  background: var(--purple);
  position: absolute;
  top: 42px;
  right: 52%;
  z-index: -1;
}

.step-progressbar ul li:first-child:after {
  content: none;
}

/*=======BAR-SECTION-END======*/

/*=======CONTACT-SECTION-START======*/

.ball {
  position: relative;
  width: 90px;
  height: 90px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #060c21;
  border: 4px solid var(--purple);
  color: #fff;
}
.ball:before {
  content: "\f10d";
  font-family: fontAwesome;
  font-size: 50%;
  position: absolute;
  top: 35%;
  right: -15%;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: var(--purple);
  z-index: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
.stars {
  color: #ff9d00;
}
.ball-1 {
  background-image: url(../img/team/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.ball-2 {
  background-image: url(../img/team/2.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.ball-3 {
  background-image: url(../img/team/3.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.ball-4 {
  background-image: url(../img/team/4.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}
.ball-5 {
  background-image: url(../img/team/5.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.card-1 p,
.card-2 p,
.card-3 p,
.card-4 p,
.card-5 p {
  margin-top: 15px;
}

/*=======CONTACT-SECTION-END======*/

/*=======PRICE-SECTION-START======*/
.price-card-content {
  display: flex;
  gap: 1.5rem;
  justify-content: center;
  flex-wrap: wrap;
}
.price-card {
  box-shadow: var(--shadow-black-white);

  font-size: 25px;
}
.top-price {
  padding: 20px 30px;
  border-bottom: 1px solid var(--grey-dark);
}
.top-price h3 {
  text-align: center;
  font-size: 30px;
  color: var(--dark-white);
  margin: 0;
  font-weight: 500;
  color: var(--dark-white);
}
.pricing-price {
  padding: 40px 30px;
  display: flex;
  justify-content: center;
  line-height: 0.7;
  color: var(--purple);
}

.main-price {
  padding: 0px 30px;
  color: var(--purple);
}

.bottom-price {
  padding: 20px 30px 30px;
  text-align: center;
}
.bottom-price button {
  background: var(--purple);
  color: var(--all-white);
}
.price {
  font-size: 80px;
  font-weight: 700;
}
.dollar {
  font-size: 16px;
  font-weight: 500;
  margin-left: 40px;
  align-self: flex-start;
}
.mothly {
  font-size: 16px;
  font-weight: 300;
  margin-right: 40px;
  align-self: flex-end;
  text-transform: uppercase;
}

.main-price ul li {
  font-size: 16px;
  font-weight: 300;
  padding: 10px 0px 20px;
  border-bottom: 1px solid var(--grey-dark);
  line-height: 26px;
  position: relative;
  color: var(--grayish-blue);
}
.main-price ul li:last-child {
  border: none;
}
.fa-check {
  color: var(--purple);
  margin-right: 10px;
}

/*=======PRICE-SECTION-END======*/
.team-section {
  padding: 3rem 0 1rem 0;
  min-height: 80vh;
  background-color: var(--grey-dark);
}

.card h3 {
  font-size: 25px;
  font-weight: 700;
}

.team-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  background: var(--white-dark);
  padding: 20px;
  width: 350px;
  border-radius: 10px;
  text-align: center;
  font-size: 30px;
  font-weight: 500;
  margin: 25px auto;
  box-shadow: var(--shadow-black-white);
}
.team-img {
  min-height: 300px;
  background: red;
}
.team-img img {
  width: 100%;
  height: 100%;
}

.team-card h3 {
  color: var(--dark-white);
  font-size: 30px;
  line-height: 1.7;
}

/*=========ACCARDION START========*/

.accordion-container .parent-tab {
  margin-bottom: 8px;
  border-radius: 3px;
}

.parent-tab label {
  background: var(--white-dark);
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  border-radius: 3px;
  position: relative;
  box-shadow: var(--shadow-black-white);
}

.parent-tab label span {
  color: var(--dark-white);
  font-size: 18px;
  font-weight: 500;
  max-width: 300px;
}

.parent-tab label .icon {
  background: var(--purple);
  width: 30px;
  height: 30px;
  font-size: 15px;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  position: relative;
}

.parent-tab .content {
  max-height: 0px;
  overflow: hidden;
  transition: all 0.4s ease;
  background: var(--grey-dark);
  box-shadow: var(--shadow-black-white);
}

.parent-tab .content p {
  font-size: 16px;
  padding: 15px 20px;
}

.parent-tab input {
  display: none;
}
.parent-tab input:checked ~ .content {
  max-height: 20vh;
}
.parent-tab input:checked ~ label .icon:before {
  content: "\f068";
  font-family: fontAwesome;
  color: #fff;
  transition: 0.4s;
}
.parent-tab input:checked ~ label {
  background: var(--purple);
}

.parent-tab input:checked ~ label span {
  color: var(--all-white);
}

.parent-tab label .icon:before {
  content: "\f067";
  font-family: fontAwesome;
  color: #fff;
}

/*=========ACCARDION END========*/

.input-section {
  padding: 4rem 0 1rem 0;
  min-height: 80vh;
  background-color: var(--grey-dark);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.input-container {
  padding: 20px 0px 0px 50px;
}

.contact-info h3 {
  font-size: 22px;
  margin: 0 0 40px;
}
.contact-info-item {
  position: relative;
  padding-left: 55px;
  font-size: 15px;
  margin-bottom: 30px;
}
.contact-icon {
  position: absolute;
  height: 40px;
  width: 40px;
  left: 0;
  top: 0;
  border-radius: 50%;
  border: 1px solid var(--purple);
  color: var(--purple);
  text-align: center;
  line-height: 38px;
  font-size: 18px;
}
.i-location:before {
  content: "\f124";
  font-family: fontAwesome;
}
.i-envelope:before {
  content: "\F0E0";
  font-family: fontAwesome;
}
.i-phone:before {
  content: "\f095";
  font-family: fontAwesome;
}

.contact-info h3 {
  color: var(--dark-white);
}
.contact-info-item h4 {
  font-size: 18px;
  font-weight: 400;
  margin: 0 0 10px;
  color: var(--dark-white);
}

.contact-info-item p {
  font-size: 16px;
  font-weight: 300;
  margin: 0;
  list-style: 26px;
}
.contact-form .form-group {
  margin-bottom: 25px;
  margin-left: 40px;
  display: flex;
}
.contact-form .input {
  height: 40px;
  border: none;
  border-radius: 3px;
  outline: none;
  padding: 0 10px;
  box-shadow: var(--shadow-black-white);
}

.contact-form textarea.input {
  height: 140px;
  padding-top: 12px;
  font-family: calibri;
}
.input-row,
.row {
  display: flex;
  flex-wrap: wrap;
}

.input-name {
  width: 20vw;
}
.input-phone,
.input-subject,
.contact-form textarea.input {
  width: 43vw;
}
.form-group .btn {
  background: var(--purple);
  color: var(--all-white);
}

/*=======FOOTER START*/
footer {
  background: var(--purple);
  padding-top: 3%;
}
.footer-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.footer-item strong {
  font-size: 25px;
  color: var(--all-white);
  line-height: 4rem;
  cursor: pointer;
}
.footer-item {
  flex: 1 1 15rem;
  margin: 2rem;
}
.footer-item,
.footer-item ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-item ul li a,
.footer-item p {
  font-size: 16px;
  font-weight: 300;
  color: var(--all-white);
  cursor: pointer;
}

.copyright-text {
  padding: 10px;
}
.copyright-text p {
  text-align: center;
  color: var(--all-white);
  font-weight: 300;
  cursor: pointer;
}
.footer-item ul li a:hover {
  color: var(--grayish-blue);
}

.fa-windows:before {
  content: "\f17a";
  font-family: fontAwesome;
}

/*=======FOOTER END*/

/*ДОПОЛНИТЕЛЬНЫЕ СТИЛИ*/

.screen-card:hover,
.team-card:hover,
.price-card:hover,
.card:hover,
.fun-image:hover {
  transform: translateY(-1.5rem);
}

.screen-card,
.team-card,
.price-card,
.card,
.fun-image,
.dark,
body {
  transition: all 0.4s cubic-bezier(0.16, 0.8, 0.62, 1.52);
}

/*КОНЕЦ ДОПОЛНИТЕЛЬНЫХ СТИЛЕЙ*/

@media screen and (max-width: 501px) {
  html {
    font-size: 45%;
  }
}
@media screen and (min-width: 501px) {
  html {
    font-size: 62%;
  }
}

@media screen and (min-width: 300px) and (max-width: 869px) {
  .welcome-buttons {
    align-items: center;
    justify-content: center;
    margin-bottom: 40px;
  }

  .welcome-image {
    display: inline-block;
    text-align: center;
    height: 38rem;
  }
  .bar-section {
    display: none;
  }

  .welcome-image img {
    width: 22rem;
    height: 36rem;
    transform: translateY(2rem);
  }
  .fun-content {
    flex-wrap: wrap-reverse;
    text-align: center;
    align-items: center;
  }
  .fun-text {
    text-align: center;
    flex-wrap: wrap;
  }
  .fun-item {
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .row {
    justify-content: center;
  }
}
/* FROM TABLET TO LAPTOP */
@media screen and (max-width: 870px) {
  .check {
    order: 1;
    background-color: red;
  }

  .nav-toggler,
  .nav-check {
    display: flex;
    z-index: 2;
    transition: 0.5s;
  }
  .nav-check {
    display: none;
  }
  .nav-text {
    z-index: 2;
  }
  .nav-ul {
    position: absolute;
    left: 0;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    height: 400px;
    width: 100%;
    background-color: var(--purple-dark);
    border-top: 1px solid var(--grayish-blue);
    border-radius: 0.3rem;
    transform: translateY(-100%);
    transition: all 0.8s;
    z-index: 1;
  }
  .nav-ul li a {
    font-weight: 700;
    font-size: 20px;
  }

  #nav-check:checked ~ .nav-ul {
    transform: translateY(55%);
  }
}

/* FROM TABLET TO LAPTOP */
@media screen and (min-width: 870px) {
  .welcome-section {
    padding: 3rem 0 1rem 0;
    min-height: 90vh;
    border-bottom-right-radius: 180px;
  }

  .welcome {
    flex-direction: row;
  }

  .welcome-text {
    text-align: left;
    padding: 5rem 0;
    width: 85%;
  }

  .welcome-image {
    width: 100%;
    position: relative;
  }

  .welcome-image img {
    position: absolute;
    width: 22rem;
    height: 48rem;
    left: 30%;
    z-index: 1;
  }
  .phone-ing {
    position: relative;
  }

  .welcome-image .circle {
    position: absolute;
    z-index: 1;
    height: 400px;
    width: 350px;
    border: 1px solid rgba(209, 203, 204, 0.5);
    border-radius: 50%;
    top: 15%;
    left: 19%;
  }
  .circle:before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    background-color: rgba(209, 203, 204, 0.4);
    left: 30px;
    top: 30px;
    transform-origin: 150px 170px;
    animation: round 10s linear infinite;
  }
  @keyframes round {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
}
